#### General
#NODE_ENV=development
HOST=example.com
URL=http://example.com:3000
SERVER_PORT=3000

#### MariaDB Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=database

#### Session
SESSION_SECRET=supersecret

#### Authentification via Mail
SMTP_HOST=example.com
SMTP_PORT=465
SMTP_USER=noreply@example.com
SMTP_PASSWORD=supersecret
SMTP_SENDER=noreply@example.com
SMTP_ADMIN_EMAIL=webmaster@example.com
JWT_SECRET=supersecret